name: rydeapp
description: Rydelogistics Mobile App.

dependencies:
  flutter:
    sdk: flutter
  location: ^1.4.1
  flutter_launcher_icons: "^0.6.1"
  map_view:
  datetime_picker_formfield: ^0.1.3
  shared_preferences: ^0.4.2
  qr: ^1.0.1
  image_picker: ^0.4.10
  dio: ^1.0.6
  url_launcher: ^4.0.1
  share: ^0.5.3
  http:
  flutter_facebook_login: ^1.1.1
  firebase_auth: ^0.6.6
  google_sign_in: ^3.2.4
  permission: ^0.1.0
  intro_views_flutter: ^2.4.0
  highlighter_coachmark: ^0.0.3
  google_maps_flutter:
    git:
      url: git://github.com/Bandoh/plugins.git
      path: packages/google_maps_flutter/
  flutter_places_dialog: ^1.0.3

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_icons:
  image_path: "assets/icons/rydelogo2.jpeg"
  image_path_android: "assets/icons/rydelogo2.jpeg"
  image_path_ios: "assets/icons/rydelogo2.jpeg"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - assets/bus.png
    - assets/calendar.png
    - assets/phone.png
    - assets/question.png
    - assets/sign.png
    - assets/banner1.jpg
    - assets/banner2.jpg
    - assets/reseat.jpg
    - assets/rrydelogo.jpg
    - assets/seat.jpg
    - assets/danfoman.jpg
    # - assets/file.jpg
    - assets/truck.jpg
    - assets/event.jpg
    - assets/paybutton.png
    - assets/paybutton1.png
    - assets/sims.jpg
    - assets/rrydelogo1.jpg
    - assets/map.png
    - assets/calendar.ico
    - assets/delivery-truck.ico
    - assets/sedan.ico
    - assets/sadface.jpg
    - assets/sadman.jpg
    - assets/tbus.jpg
    - assets/user.png
    - assets/feedback.jpg
    - assets/feedback2.jpg
    - assets/busImage01.jpg
    - assets/busImage02.jpg
    - assets/busImage03.png
    - assets/orgbus.png
    - assets/rentcar.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Audiowide
  #     fonts:
  #       - asset: fonts/Audiowide-Regular.ttf

  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
